<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".OtherActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            android:textColor="@color/colorDam"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_title">
            <EditText
                android:id="@+id/et_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="name"
                android:inputType="text"
                android:layout_weight="1"
                android:maxLength="20">
            </EditText>
            <EditText
                android:id="@+id/et_main_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="price"
                android:layout_weight="0.5"
                android:inputType="numberDecimal"
                android:maxLength="10">
            </EditText>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajout"
            android:onClick="onClickAddBtn"
            app:layout_constraintTop_toBottomOf="@+id/ll_main">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_main"
        android:background="@color/colorAccent">
    </ListView>
</RelativeLayout>
